# Database
MONGODB_URI=mongodb+srv://prashob:rrrcOrh9KCNGVE8q@earlyjobswhatsapp.muw7cyn.mongodb.net/?retryWrites=true&w=majority&appName=EarlyJobsWhatsapp

# Gupshup API
GUPSHUP_API_URL=https://api.gupshup.io/sm/api/v1
GUPSHUP_API_KEY=your_api_key
GUPSHUP_WEBHOOK_SECRET=your_webhook_secret

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# File Storage (AWS S3)
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_BUCKET_NAME=your_bucket_name
AWS_REGION=us-east-1

# App
PORT=5000
NODE_ENV=development


# rrrcOrh9KCNGVE8q

# prashob